<!DOCTYPE html>
<html>
<head><title>Dongeng Timun Mas</title>
	<style>
	body{
		margin: 0;
	}
	.header{
		background-color: red;
		padding: 20px;
		text-align: center;
	}
	*{
		font-family: verdana;
		font-size: 15px;
	}
	ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #f3f3f3;
		border: 0.5px solid #e7e7e7;
	}
	li{
		float: left;
	}
	li a{
		display: block;
		color: #666666;
		text-align: center;
		padding: 16px;
		text-decoration: none;
	}
	li a:hover{
		background-color: #008CBA;
		color: white;
	}
	li a.aktif{
		background-color: #008CBA;
		color: white;
	}
	li a, .dropbtn{
		display: block;
		color: #666666;
		text-align: center;
		padding: 16px;
		text-decoration: none;
	}
	li a:hover, .dropdown:hover .dropbtn{
		background-color: #dddddd;
		color: #666666;
	}
	li.dropdown{
		display: block;
	}
	.dropdown-content{
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 160px;
		z-index: 1;
	}
	.dropdown-content a{
		color: #666666;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;

	}
	.dropdown-content a:hover {background-color: #f1f1f1}
	.dropdown: hover .dropdown-content{
		display: block;
	}
	.aktif{
		background-color: #008CBA;
		color: white;
	}
	  .gallery{
  	margin: 30px;
  	border: 1px solid #ccc;
  	float: left;
  	width: 300px;
  	height: 50%;
  }

  .gallery:hover{
  	border: 1px solid #777
  	background-color: yellow;
  }

  .deskripsi{
  	padding: 10px;
  	text-align: center;
  }

  .gallery img{
  	width: 100%;
  	height: auto;
  }
</style>
	<title>Cerita Dermayu</title>
</head>
<body>
	<div class="header">
		<h1><img src="3.svg" width="50%" height="50%"></h1>
	<ul>
		<li><a href="web1.html" class="aktif">Beranda</a></li>
		<li><a href="navigation1.html">Tentang</a></li>
		<li><a href="kontak.html">Kontak</a></li>
		<li class="dropdown">
			<a href="#" class="dropbtn">Kategori</a>
			<div class="dropdown-content">
				<a href="#">Cerita Indramayu</a>
				<a href="#">Cerita Legenda</a>
				<a href="#">Cerita Fabel</a>
				<a href="#">Cerita dongeng</a>
				<a href="#">Cerita </a>
		</div>
		</li>
	</ul>
	</div>
	<div class="gallery">
		<a href="#">
			<img src="babad.png">
		</a>
		<div class="deskripsi"><h1>Babad Dermayu</h1></div>
		<center><a href="timunmas.html">Read More</a></center>
	</div>

	<div class="gallery">
		<a href="#">
			<img src="Wiralodra.jpg">
		</a>
		<div class="deskripsi">Wiralodra</div>
		<center><a href="#">Read More</a></center>
	</div>

	<div class="gallery">
		<a href="#">
			<img src="saeni.jpg">
		</a>
		<div class="deskripsi" background="yellow">Saedah Saeni</div>
		<center><a href="#">Read More</a></center>
	</div>
</div>
</body>
</html>