<!DOCTYPE html>
<html>
<head><title>Dongeng Timun Mas</title>
	<style>
	body{
		margin: 0;
	}
	.header{
		background-color: grey;
		padding: 20px;
		text-align: center;
	}
	*{
		font-family: verdana;
		font-size: 15px;
	}
	ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #f3f3f3;
		border: 0.5px solid #e7e7e7;
	}
	li{
		float: left;
	}
	li a{
		display: block;
		color: #666666;
		text-align: center;
		padding: 16px;
		text-decoration: none;
	}
	li a:hover{
		background-color: #008CBA;
		color: white;
	}
	li a.aktif{
		background-color: #008CBA;
		color: white;
	}
	li a, .dropbtn{
		display: block;
		color: #666666;
		text-align: center;
		padding: 16px;
		text-decoration: none;
	}
	li a:hover, .dropdown:hover .dropbtn{
		background-color: #dddddd;
		color: #666666;
	}
	li.dropdown{
		display: block;
	}
	.dropdown-content{
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 160px;
		z-index: 1;
	}
	.dropdown-content a{
		color: #666666;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;

	}
	.dropdown-content a:hover {background-color: #f1f1f1}
	.dropdown: hover .dropdown-content{
		display: block;
	}
	.aktif{
		background-color: #008CBA;
		color: white;
	}
	  .gallery{
  	margin: 30px;
  	border: 1px solid #ccc;
  	float: left;
  	width: 300px;
  	height: 50%;
  }

  .gallery:hover{
  	border: 1px solid #777
  	background-color: yellow;
  }

  .deskripsi{
  	padding: 10px;
  	text-align: center;
  }

  .gallery img{
  	width: 100%;
  	height: auto;
  }
</style>
	<title>Cerita Dermayu</title>
</head>
<body>
	<div class="header">
		<h1><img src="7.png" width="50%" height="50%"></h1>
	<ul>
		<li><a href="index3.php">Beranda</a></li>
		<li><a href="Tentang.html">Tentang</a></li>
		<li><a href="kontak.html" class="aktif">Kontak</a>
		</li>
		<li><a href="satuu.php">Komentar</a></li>
		</div>
		</li>
	</ul>
	</div>
	<div>
		<font color="black">
		<center>
			<table border="1">
		<p><img src="ig.jpg" border="1" height="20px" width="30px">instagram : admin_01</p>
		<p><img src="fb.png" border="1" height="20px" width="30px"> Facebook : admin_01</p>
		<p><img src="em.jpg" border="1" height="20px" width="30px"> Email : admin01@gmail.com</p>
		<p><img src="line.png" border="1" height="20px" width="30px"> Line : admin01</p>
		<p>Jl. Raya Lohbener Lama No.08, Kec.Lohbener, Kab.Indramayu</p>
		<p>Telp (0234) 5746464. Email : ti@polindra@ac.id</p>
		<p>Copyright Jurusan Teknik Informatika 2019. All Rights Reserved.</p></center>
	</table>
		</font>
	</div>
</center>
</font>
</div>
</body>
</html>