<!DOCTYPE html>
<html>
<head>
	<title>Dongeng Malin Kundang</title>
	<style>
	body{
		margin: 0;
	}
	.header{
		background-color: #2463ad;
		padding: 20px;
		text-align: center;
	}
	*{
		font-family: verdana;
		font-size: 15px;
	}
	ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #f3f3f3;
		border: 0.5px solid #e7e7e7;
	}
	li{
		float: left;
	}
	li a{
		display: block;
		color: #666666;
		text-align: center;
		padding: 16px;
		text-decoration: none;
	}
	li a:hover{
		background-color: #008CBA;
		color: white;
	}
	li a.aktif{
		background-color: #008CBA;
		color: white;
	}
	li a, .dropbtn{
		display: block;
		color: #666666;
		text-align: center;
		padding: 16px;
		text-decoration: none;
	}
	li a:hover, .dropdown:hover .dropbtn{
		background-color: #dddddd;
		color: #666666;
	}
	li.dropdown{
		display: block;
	}
	.dropdown-content{
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 160px;
		z-index: 1;
	}
	.dropdown-content a{
		color: #666666;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;

	}
	.dropdown-content a:hover {background-color: #f1f1f1}
	.dropdown: hover .dropdown-content{
		display: block;
	}
	.aktif{
		background-color: #008CBA;
		color: white;
	}
	 
	}
	.right {
		float: right;
		width: 300px;
		border: 3px solid;
		padding: 10px;
	}
	.footer{
		background-color: #f1f1f1;
		padding: 10px;
		text-align: center;
		clear: both;
	}
</style>
</head>
<body>
	<div class="header">
		<h1><img src="malin.jpg" width="500px" height="500px">
	    </h1>

	<ul>
		<li><a href="index.html" class="aktif">Beranda</a></li>
		<li><a href="navigation1.html">Tentang</a></li>
		<li><a href="kontak.html">Kontak</a></li>
		<li class="dropdown">
			<a href="#" class="dropbtn">Kategori</a>
			<div class="dropdown-content">
				<a href="#">Cerita Indramayu</a>
				<a href="#">Cerita Legenda</a>
				<a href="#">Cerita Fabel</a>
				<a href="#">Cerita dongeng</a>
				<a href="#">Cerita </a>
		</div>
		</li>
	</ul>
	</div>
	<h1 text-align="center">KISAH MALIN KUNDANG</h1> 
	<p><img src="mal1.jpg" width="250px" height="150px">
 <p> Pada Zaman dahulu kala tinggallah sekeluarga kecil yang miskin terdiri dari ayah, ibu dan satu orang anak laki-laki. Dalam keseharian mereka sangatlah sulit hanya hidup dalam pas-pasan saja dan terkadang mereka sulit untuk mendapatkan makanan. Anaknya yang bernama Malin Kundang terbilang sangat nakal, setiap hari hanya bermain dan mengejar ayam peliharaan orang tuanya. Setiap kali berhasil menangkap, ayam itu selalu disiksa olehnya.

Suatu hari ayahnya yang merasa hidup ini harus berubah dan mencoba merelakan meninggalkan anak dan istrinya demi mencari nafkah merantau ke negeri sebrang yang kata kebanyakan orang disana bisa mendapatkan uang yang banyak jika berhasil. Ibunya dan malin bersedih ketika mengantarkan ayahnya ke pelabuhan untuk berangkat merantau. </p>
<img src="mal3.jpg" width="250px" height="250px">
<p>
	Hari demi hari mereka menanti kehadiran sang ayah namun tak kunjung datang dan tak ada kabar dari ayahnya. Sang ibu harus bekerja keras demi mencukupi kehidupan mereka. Dikala ibunya berjualan, si malin kundang seperti biasa hanya senang bermain dan mengejar ayamnya. Sampai seketika saat ia mengejar ayamnya itu ia terjatuh dan terluka di bagian lengannya. Malin kundang pun menangis sangat kejer karena rasa sakit dari luka itu.

Ibunya mengobati luka itu dengan penuh kasih sayang. Saat sambil mengobati luka si malin kundang ibunya berkata. "Nak luka ini pasti cepat sembuh tapi bekas luka ini akan sulit hilang dan akan menjadi bekas". Malin hanya bisa menangis saja. Hu hu hu sakit ibu.
</p>
<img src="mal2.jpg" width="250px" height="250px">
<p>
	Hari telah berlalu dan tanpa terasa si malin kundang sudah menjadi pria dewasa yang tampan dan gagah. Ia merasa bosan dengan kehidupannya saat ini, tinggal di desa yang sepi dan amatlah miskin. Ia bertekad dan membulatkan keyakinannya ingin merantau seperti ayahnya. Lalu meminta izin kepada ibunya. "Bu, izinkan aku merantau ke negeri sebrang seperti ayah dan aku ingin menjadi orang sukses". Ibunya yang merasa sedih mengizinkan anaknya untuk merantau serta mendoakannya. 
</p>

<p>
	Malin Kundang menyelinap disebuah kapal dan bersembunyi di dalam peti kayu agar tidak ketahuan, lalu berlayarlah kapal itu. Saat di tengah laut tiba-tiba kapal yang ditumpangi oleh malin kundang di jegat oleh kapal bajak laut. Semua awak kapal dibunuh dan mengambil semua barang yang ada di kapal itu lalu meninggalkan kapal itu terombang ambing di laut.

Nasib malin kundang sungguh beruntung kare di saat perampokan terjadi ia sedang bersembunyi di sebuah peti kayu dan tidak di ketahui oleh perampok. Saat ia keluar dari persembunyiannya, ternyata kapal yang ia tumpangi sudah terdampar di pinggir pantai sebuah pulau yang sangat subur, makmur dan kaya.

Sesampainya di pulau itu, ia bekerja keras menghidupi dirinya. Siang malam ia selalu bekerja, dalam dirinya hanya ada tekad kalau ia bisa menjadi orang sukses dan kaya. Akhirnya tekad dan kerja kerasnya itu membuahkan hasil yang sangat baik, ia berhasil menjadi orang sukses dan kaya, punya kapal besar dengan seratus awak kapal. Ia pun juga sudah menikah dengan seorang gadis yang juga keturunan dari keluarga yang kaya raya.
</p>
<img src="mal4.jpg" width="250px" height="250px">
<p>
	Suatu hari ia mengajak istrinya untuk mengunjungi pulau-pulau yang ada dan akhirnya tibalah malin kundang di pulau dimana ia dibesarkan dulu. Kapalnya yang sangat mewah dan bagus itu membuat penduduk warga terkagum melihat kapal besar bagus bersandar di pulau yang miskin itu hingga terdengar kekuping ibunya malin kundang, dan percaya itu pasti adalah anaknya yang sudah sukses lalu menghampiri ke tepi pantai untuk melihat kapal besar itu.</p>
<img src="mal5.jpg" width="250px" height="250px">
<p>Saat malin kundang dan istrinya turun dari kapal besar itu, ibunya dengan batin yang sangat kuat mempercayai kalau itu adalah anaknya lalu berteriak memanggil-manggil. "Malin, malin ini aku ibumu nak" teriak ibunya sambil tersedu-sedu. Seketika istrinya malin kundang bertanya "siapa itu kakanda yang memanggil-manggil namamu ?".

Dalam benak hati malin kundang tidak ingin menjawab kalau sebenarnya ia adalah orang yang dilahirkan dari keluarga miskin di pulau terpencil itu. Lalu malin kundang berkata "mungkin itu hanya pengemis tua yang meminta sedekah kepada kita". Ibunya yang mendengar perkataan itu menjadi sedih karena tidak diakui sebagai ibunya.</p>
<img src="mal6.jpg" width="250px" height="250px">
<p>Ibunya terus mendekati dan mengatakan "aku ini ibumu nak, apa kamu sudah lupa dengan ibu ?" malin kundang jadi semakin kesal dan tidak mau mengakui ibunya didepan istrinya yang cantik dan kaya raya itu. Lalu menyuruh awak kapal agar segera menyingkirkan ibu tua itu dari hadapan kita. Dengan sangat kasar ibu tua itu diseret oleh awak kapal malin kundang.</p>
<img src="mal7.jpg" width="250px" height="250px">
<p>Saat diseret-seret oleh awak kapal malin kundang ibunya berteriak "lihatlah bekas luka ditanganmu itu, hanya anakku yang punya tanda bekas luka seperti itu". Malin kundang merasa geram mendengarnya dan tidak memperdulikan ibunya itu. Lalu ibunya berdoa dan mengucap " ya tuhan, jika memang benar dia adalah anakku malin kundang. Kutuklah dia menjadi batu".

<p>Seketika cuaca yang tadinya tenang menjadi berubah dan sangat menakutkan, tiba-tiba tubuh malin kundang menjadi kaku dan tidak bisa bergerak. Malin kundang yang merasa kalau dirinya sedang terkenan kutukan langsung bersujud ke pasir di tepi pantai dan memohon maaf, tapi apalah daya ibunya yang sudah terlanjur mengutuk dia, saat keadaan bersujud ia berubah menjadi batu. Hingga kini batu itu masih ada di pantai air manis, padang, sumatera barat. 
</p>
<img src="mal8.jpg" width="500px" height="500px">
<div class="footer">
		<font color="black">
		<center><p>Jl. Raya Lohbener Lama No.08, Kec.Lohbener, Kab.Indramayu</p>
		<p>Telp (0234) 5746464. Email : ti@polindra@ac.id</p>
		<p>Copyright Jurusan Teknik Informatika 2019. All Rights Reserved.</p></center>
		</font>
	</div>
 </div>
</body>
</html>
		