<?php 
include_once ('config.php');
if (isset($_POST['Cari'])) {
    $Cari=$_POST['Cari'];
    $result = mysqli_query($koneksi, "SELECT * FROM cerita");
}

?>
<!DOCTYPE html>
<html>
<head>
	<title>Dongeng Anak</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
<style>
	body{
		margin: 0;
	}
	.header{
		background-color: grey;
		padding: 20px;
		text-align: center;
	}
	*{
		font-family: verdana;
		font-size: 15px;
	}
	.ul{
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #f3f3f3;
		border: 0.5px solid #e7e7e7;
	}
	ul{
		margin: 0;
		padding: 0;
		list-style-type: none;
	}
	li{
		float: left;
	}
	li a{
		display: block;
		color: #666666;
		text-align: center;
		padding: 16px;
		text-decoration: none;
	}
	li a:hover{
		background-color: #008CBA;
		color: white;
	}
	li a.aktif{
		background-color: #008CBA;
		color: white;
	}
	li a, .dropbtn{
		display: block;
		color: #666666;
		text-align: center;
		padding: 16px;
		text-decoration: none;
	}
	li a:hover, .dropdown:hover .dropbtn{
		background-color: #dddddd;
		color: #666666;
	}
	li.dropdown{
		display: block;
	}
	.dropdown-content{
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 160px;
		z-index: 1;
	}
	.dropdown-content a{
		color: #666666;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;

	}
	.dropdown-content a:hover {background-color: #f1f1f1}
	.dropdown: hover .dropdown-content{
		display: block;
	}
	.aktif{
		background-color: #008CBA;
		color: white;
	}
	  .gallery{
  	margin: 30px;
  	border: 1px solid #ccc;
  	float: left;
  	width: 300px;
  	height: 50%;
  }

  .gallery:hover{
  	border: 1px solid #777
  	background-color: yellow;
  }

  .deskripsi{
  	padding: 10px;
  	text-align: center;
  }

  .gallery img{
  	width: 100%;
  	height: auto;
  }
	c
	/* link yang belum diklik */
	a:komentar{
		color :lightgray;
	}
	/* link ketika di klik */
	a:active{
		color: orange;
	}


</style>
</head>
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<body>
	<?php 
	include 'config.php';
	?>
	<div class="header">
		<h1><img src="6.png" width="50%" height="50%"></h1>
		<div class="ul">		
	<ul style="float: left;">
		<li><a href="index.html">Beranda</a></li>
		<li><a href="Tentang.html" class="aktif">Tentang</a></li>
		<li><a href="satuu.php">Komentar</a></li>
		<li><a href="kontak.html">Kontak</a></li>
	</li>
	</ul>
<div class="container" align="left">
<div class="row" align="left">
	<p><br></p>
	<p><br></p>
	<p align="left">Kampoeng Dongeng adalah satu halaman Web Dongeng dan cerita rakyat yang ada dalam kehidapn masyarakat di Indonesia. Web ini dibuat khusus untuk anak-anak Indonesia agar dapat mengetahui latar belakang sejarah yang ada dinegaranya, karena banyak sekali pesan moral yang akan didapatkan setelah membaca cerita rakyat yang kami sajikan. semoga dengan adanya ini anak-anak dapat kembali gemar untuk membaca dan belajar sejarah. Semoga kalian terhibur Terimakasih Sudah Menyempatkan membaca. "Buku Jendela dunia, maka bukalah Jendela Tersebut Dengan Membaca karena membaca Kunci semua pengetahuan"</p>
	<p>Kampung Dongeng Indonesia yang didirikan oleh Kak Awam Prakoso, Icon Pendongeng Indonesia, yang namanya sudah tidak asing lagi dikalangan pendidik dan anak-anak ini telah memulai kegiatannya pada bulan Februari 2009 dan diresmikan pada tanggal 18 Mei 2009, secara rutin menggelar kegiatan yang dihadiri oleh ratusan anak-anak, bukan saja dari lingkungan sekitar, tetapi dari berbagai wilayah</p>

</div>  
</div>
</body>
</html>