<!DOCTYPE html>
<html>
<head>
	<title>Dongeng Timun Mas</title>
	<style>
	body{
		margin: 0;
	}
	.header{
		background-color: #2463ad;
		padding: 20px;
		text-align: center;
	}
	*{
		font-family: verdana;
		font-size: 15px;
	}
	ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #f3f3f3;
		border: 0.5px solid #e7e7e7;
	}
	li{
		float: left;
	}
	li a{
		display: block;
		color: #666666;
		text-align: center;
		padding: 16px;
		text-decoration: none;
	}
	li a:hover{
		background-color: #008CBA;
		color: white;
	}
	li a.aktif{
		background-color: #008CBA;
		color: white;
	}
	li a, .dropbtn{
		display: block;
		color: #666666;
		text-align: center;
		padding: 16px;
		text-decoration: none;
	}
	li a:hover, .dropdown:hover .dropbtn{
		background-color: #dddddd;
		color: #666666;
	}
	li.dropdown{
		display: block;
	}
	.dropdown-content{
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 160px;
		z-index: 1;
	}
	.dropdown-content a{
		color: #666666;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;

	}
	.dropdown-content a:hover {background-color: #f1f1f1}
	.dropdown: hover .dropdown-content{
		display: block;
	}
	.aktif{
		background-color: #008CBA;
		color: white;
	}
	img {
		width: 150px;
		height: 150px;
		margin: 0;

	}
	.footer{
		background-color: #f1f1f1;
		padding: 10px;
		text-align: center;
		clear: both;
	}
</style>
</head>
<body>
	<div class="header">
		<h1><img src="tm.jpg" width="1000px" height="500px">
	    </h1>

	<ul>
		<li><a href="index.html" class="aktif">Beranda</a></li>
		<li><a href="Tentang.html">Tentang</a></li>
		<li><a href="kontak.html">Kontak</a></li>
		<li><a href="satuu.php">Komentar</a></li>
		<li class="dropdown">
			<a href="#" class="dropbtn">Kategori</a>
			<div class="dropdown-content">
				<a href="#">Cerita Indramayu</a>
				<a href="#">Cerita Legenda</a>
				<a href="#">Cerita Fabel</a>
				<a href="#">Cerita dongeng</a>
				<a href="#">Cerita </a>
		</div>
		</li>
	</ul>
	</div>
	<h1>Kisah Dongeng Timun Mas</h1>
<div> </div>
	
<p>
	<img src="t1.jpg" alt="timunmas">

		Pada zaman dahulu, hiduplah sepasang suami istri petani yang bernama Mbok Sirni dan Pak Karsih. Mereka tinggal di sebuah desa di dekat hutan. Mereka hidup bahagia. Sayangnya mereka belum saja dikaruniai seorang anak pun.Setiap hari mereka berdoa pada Yang Maha Kuasa. Mereka berdoa agar segera diberi seorang anak.sampai pada akhirnya Pak Karsih sakit dan meninggal dunia, meninggalkan Mbok Sirni.Suatu hari seorang raksasa melewati tempat tinggal mereka. Raksasa itu mendengar doa suami istri itu. Raksasa itu kemudian menyamar menjadi seorang lelaki memberi mereka biji mentimun.
	</p>


<p>
<img src="raksasa.jpg" width="400px" height="300px">
"Tanamlah biji ini. Nanti kau akan mendapatkan seorang anak perempuan," kata Raksasa. "Terima kasih, Raksasa," kata Mbok Sirni itu. "Tapi ada syaratnya. Pada usia 17 tahun anak itu harus kau serahkan padaku," sahut Raksasa. Mbok Sirni sangat merindukan seorang anak. Karena itu tanpa berpikir panjang dia langsung setuju.</p>

<p>
<img src="raksasa1.jpg" width="400px" height="300px">
Mbok Sirni itu kemudian menanam biji-biji mentimun itu. Setiap hari mereka merawat tanaman yang mulai tumbuh itu dengan sebaik mungkin. Berbulan-bulan kemudian tumbuhlah sebuah mentimun berwarna keemasan.</p>


<p>
	<img src="t2.jpg" width="400px" height="300px">

	Buah mentimun itu semakin lama semakin besar dan berat. Ketika buah itu masak, Mbok Sirni memetiknya. Dengan hati-hati dia memotong buah itu. Betapa terkejutnya di dalam buah itu Mbok Sirni mendapati bayi perempuan yang sangat cantik. Mbok Sirni sangat bahagia. Mbok Sirni memberi nama bayi itu Timun Mas.
Tahun demi tahun berlalu. Timun Mas tumbuh menjadi gadis yang cantik. Mbok Sirni sangat bangga padanya. Tapi Mbok Sirni menjadi sangat takut. Karena pada ulang tahun Timun Mas yang ke-17, sang raksasa datang kembali. Raksasa itu menangih janji untuk mengambil Timun Mas.</p>


<p>
<img src="tm.jpg" width="400px" height="300px">

Mbok Sirni mencoba tenang. "Tunggulah sebentar. Timun Mas sedang bermain. aku akan memanggilnya," katanya. Mbok Sirni pun segera menemui anaknya. "Anakkku, ambillah ini," katanya sambil menyerahkan sebuah kantung kain. "Ini akan menolongmu melawan Raksasa. Sekarang larilah secepat mungkin," katanya. Maka Timun Mas pun segera melarikan diri.Mbok Sirni sedih atas kepergian Timun Mas. Tapi mereka tidak rela kalau anaknya menjadi santapan Raksasa. Raksasa menunggu cukup lama. Ia menjadi tak sabar. Ia tahu, telah dibohongi Mbok Sirni. Lalu ia mengejar Timun Mas ke hutan.Raksasa segera berlari mengejar Timun Mas. Raksasa semakin dekat. Timun Mas segera mengambil segenggam garam dari kantung kainnya. Lalu garam itu ditaburkan ke arah Raksasa. Tiba-tiba sebuah laut yang luas pun terhampar. Raksasa terpaksa berenang dengan susah payah.</p>


<p>
<img src="t4.jpg" width="400px" height="300px">

Timun Mas berlari lagi. Tapi kemudian Raksasa hampir berhasil menyusulnya. Timun Mas kembali mengambil benda ajaib dari kantungnya. Ia mengambil segenggam jarum. Jarum itu dilemparnya ke arah raksasa. Seketika pohon dengan ranting dan duri yang tajam memerangkap Raksasa. Raksasa berteriak kesakitan. Sementara Timun Mas berlari menyelamatkan diri.</p>


<p>
<img src="t5.jpg" width="400px" height="300px">
Tapi Raksasa sungguh kuat. Ia lagi-lagi hampir menangkap Timun Mas. Maka Timun Mas pun mengeluarkan benda ajaib ketiga. Ia menebarkan biji-biji mentimun ajaib. Seketika tumbuhlah kebun mentimun yang sangat luas. Raksasa sangat letih dan kelaparan. Ia pun makan mentimun-mentimun yang segar itu dengan lahap. Karena terlalu banyak makan, Raksasa tertidur.Timun Mas kembali melarikan diri. Ia berlari sekuat tenaga. Tapi lama kelamaan tenaganya habis. Lebih celaka lagi karena Raksasa terbangun dari tidurnya.</p>


<p> 
<img src="t6.jpg" width="400px" height="300px">
Raksasa lagi-lagi hampir menangkapnya. Timun Mas sangat ketakutan. Ia pun melemparkan senjatanya yang terakhir, segenggam terasi udang. Lagi-lagi terjadi keajaiban. Sebuah danau lumpur yang luas terhampar. Raksasa terjerembab ke dalamnya. Tangannya hampir menggapai Timun Mas. Tapi danau lumpur itu menariknya ke dasar. Raksasa panik. Ia tak bisa bernapas, lalu tenggelam.</p>

<p>Timun Mas lega. Ia telah selamat. Timun Mas pun kembali ke rumah orang tuanya. Ayah dan Ibu Timun Mas senang sekali melihat Timun Mas selamat. Mereka menyambutnya. "Terima Kasih, Tuhan. Kau telah menyelamatkan anakku," kata mereka gembira.</p>
Sejak saat itu Timun Mas dapat hidup tenang bersama orang tuanya. Mereka dapat hidup bahagia tanpa ketakutan lagi.
<div class="footer">
		<font color="black">
		<center><p>Jl. Raya Lohbener Lama No.08, Kec.Lohbener, Kab.Indramayu</p>
		<p>Telp (0234) 5746464. Email : ti@polindra@ac.id</p>
		<p>Copyright Jurusan Teknik Informatika 2019. All Rights Reserved.</p></center>
		</font>
	</div>
</body>
</html>